{
  "name": "engram_memory",
  "display_name": "Engram Memory",
  "version": "1.0.0",
  "description": "三层记忆（短期/中期/长期）+ 日记回顾 + 人物连接的新记忆系统插件",
  "author": "MoFox Team",
  "categories": "tool",
  "tags": ["memory", "记忆", "回忆录", "人物", "日记"],
  "dependencies": {
    "plugins": [],
    "components": []
  },
  "include": [
    { "component_type": "tool", "component_name": "memory_search", "dependencies": [] },
    { "component_type": "tool", "component_name": "memory_read", "dependencies": [] },
    { "component_type": "tool", "component_name": "memory_write", "dependencies": [] },
    { "component_type": "tool", "component_name": "memory_delete", "dependencies": [] },
    { "component_type": "tool", "component_name": "person_lookup", "dependencies": [] },
    { "component_type": "tool", "component_name": "journal_read", "dependencies": [] },
    { "component_type": "service", "component_name": "memory_service", "dependencies": [] },
    { "component_type": "service", "component_name": "person_service", "dependencies": [] },
    { "component_type": "event_handler", "component_name": "short_term_injector", "dependencies": [] },
    { "component_type": "event_handler", "component_name": "flashback_injector", "dependencies": [] },
    { "component_type": "event_handler", "component_name": "private_chat_person_injector", "dependencies": [] },
    { "component_type": "router", "component_name": "memory_admin", "dependencies": [] }
  ],
  "entry_point": "plugin.py",
  "api_version": {
    "llm_api": "1.1.0",
    "stream_api": "1.0.0",
    "prompt_api": "1.0.0",
    "person_api": "1.0.0",
    "storage_api": "1.0.0",
    "service_api": "1.0.0",
    "config_api": "1.1.0",
    "log_api": "1.0.0"
  },
  "python_dependencies": [],
  "dependencies_required": true
}
